SCR_FieldManualConfigCategory {
 m_sTitle "#AR-FieldManual_Page_Inventory_Title"
 m_aEntries {
  SCR_FieldManualConfigEntry_Standard "{565C75E627736C76}" {
   m_sTitle "#AR-FieldManual_Page_Inventory_Title"
   m_Image "{6BAB7D36D4EEB05B}UI/Textures/FieldManual/Gameplay/Inventory/Tiles/inventory_ui.edds"
   m_aContent {
    SCR_FieldManualPiece_Text "{565C75E618FBD289}" {
     m_sText "#AR-FieldManual_Page_Inventory_Text_01"
    }
    SCR_FieldManualPiece_LineBreak "{58F0AC812825ED7C}" {
    }
    SCR_FieldManualPiece_LineBreak "{58F0AC812936B4EA}" {
    }
    SCR_FieldManualPiece_Text "{565C75E61D241B8E}" {
     m_sText "#AR-FieldManual_Page_Inventory_Text_02"
    }
    SCR_FieldManualPiece_LineBreak "{58F0AC812B328CB9}" {
    }
    SCR_FieldManualPiece_LineBreak "{58F0AC812C01345C}" {
    }
    SCR_FieldManualPiece_Text "{565C75E61C3440B7}" {
     m_sText "#AR-FieldManual_Page_Inventory_Text_03"
    }
    SCR_FieldManualPiece_LineBreak "{58F0AC8110B91F03}" {
    }
    SCR_FieldManualPiece_LineBreak "{58F0AC8111D88D54}" {
    }
    SCR_FieldManualPiece_KeybindList "{5670CAC9E86F375B}" {
     m_aKeybinds {
      SCR_FieldManualPiece_Keybind "{5670CAC9EE861D74}" {
       m_sKeybind "<action name=\"Inventory\"/>"
       m_sDescription "#AR-Keybind_Inventory"
      }
      SCR_FieldManualPiece_Keybind "{5A76793599DCF6CE}" {
       m_sKeybind "<action name=\"Inventory_WeaponSwitching\"/>"
       m_sDescription "#AR-ControlsHint_OpenQuickSlot"
      }
     }
    }
    SCR_FieldManualPiece_LineBreak "{5E06941DFA05B9B9}" {
    }
    SCR_FieldManualPiece_Image "{5E5EB6E9BA3F8F43}" {
     m_ImagePath "{37B4C60EE0B604BB}UI/Textures/FieldManual/Gameplay/Inventory/Images/FM_Image_Inventory_UI.edds"
     m_Layout "{5DA9FD5631EF9D1E}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Screenshot.layout"
    }
    SCR_FieldManualPiece_Image "{5EB0AB46AC1CF0A1}" {
     m_ImagePath "{F86D9AE611C9C2CD}UI/Textures/FieldManual/Gameplay/Inventory/Images/inventory.edds"
     m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
    }
   }
  }
 }
}