SCR_FieldManualConfigEntry_Standard {
 m_sTitle "#AR-FieldManual_Page_Compass_Title"
 m_Image "{71458BAC5E575D2D}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/compass_ui.edds"
 m_aContent {
  SCR_FieldManualPiece_Text "{58F0918B0A684C63}" {
   m_sText "#AR-FieldManual_Page_Compass_Text_01"
  }
  SCR_FieldManualPiece_LineBreak "{58F0AC817DA64BD1}" {
  }
  SCR_FieldManualPiece_LineBreak "{58F09188A565EABC}" {
  }
  SCR_FieldManualPiece_Text "{58F0918B0B728150}" {
   m_sText "#AR-FieldManual_Page_Compass_Text_02"
  }
  SCR_FieldManualPiece_LineBreak "{58F09188A8FD93B3}" {
  }
  SCR_FieldManualPiece_LineBreak "{58F0AC817E56E82D}" {
  }
  SCR_FieldManualPiece_KeybindList "{58F0918B0DE624DF}" {
   m_aKeybinds {
    SCR_FieldManualPiece_Keybind "{58F09188B10843C2}" {
     m_sKeybind "<action name=\"GadgetCompass\"/>"
     m_sDescription "#AR-Keybind_Compass"
    }
    SCR_FieldManualPiece_Keybind "{58F09188B11E3FB4}" {
     m_sKeybind "<action name=\"CharacterWeaponADS\"/>"
     m_sDescription "#AR-Keybind_CompassADS"
    }
   }
  }
  SCR_FieldManualPiece_LineBreak "{58F0AC8268B0BF56}" {
  }
  SCR_FieldManualPiece_LineBreak "{58F0AC8269C69FC0}" {
  }
  SCR_FieldManualPiece_Image "{58F0AC826C9FB6A8}" {
   m_ImagePath "{84788C3BDDD0B1B5}UI/Textures/FieldManual/Gameplay/Navigation/Images/Navigation_Compass_US_UI.edds"
   m_sCaption "#AR-FieldManual_Page_Compass_Image_01"\
   ""
   m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
  }
  SCR_FieldManualPiece_LineBreak "{58F0AC824010F51B}" {
  }
  SCR_FieldManualPiece_LineBreak "{58F0AC82429EFE27}" {
  }
  SCR_FieldManualPiece_Image "{58F0AC82453AFCFA}" {
   m_ImagePath "{9D3084B002A3B6FB}UI/Textures/FieldManual/Gameplay/Navigation/Images/Navigation_Compass_USSR_UI.edds"
   m_sCaption "#AR-FieldManual_Page_Compass_Image_02"
   m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
  }
 }
}