SCR_FieldManualConfigCategory {
 m_sTitle "#AR-FieldManual_Category_Gameplay_Title"
 m_aCategories {
  SCR_FieldManualConfigCategory "{5A4CDAEFEDF25219}" : "{D9B6837CBB60A9EB}Configs/FieldManual/Categories/Gameplay/FM_Commanding.conf" {
  }
  SCR_FieldManualConfigCategory "{5668E5030AA5AD76}" : "{8FE64CF4F8186AE0}Configs/FieldManual/Categories/Gameplay/FM_Communication.conf" {
  }
  SCR_FieldManualConfigCategory "{5668E5030967FF2F}" : "{BB7320AAC3FB716A}Configs/FieldManual/Categories/Gameplay/FM_DamageManagement.conf" {
  }
  SCR_FieldManualConfigCategory "{566C8E4E2929D9B5}" : "{542F34393F4B159F}Configs/FieldManual/Categories/Gameplay/FM_Inventory.conf" {
  }
  SCR_FieldManualConfigCategory "{5668E50309AF14B9}" : "{B7D5E8FE1D0CF198}Configs/FieldManual/Categories/Gameplay/FM_GameplayItems.conf" {
   m_aEntries {
    SCR_FieldManualConfigEntry_Standard "{5A4CDAE7DC514AA9}" {
     m_aContent {
      SCR_FieldManualPiece_Image "{5A7679315A7096E2}" {
       m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
      }
     }
    }
    SCR_FieldManualConfigEntry_Standard "{5A4CDAE4A4321CD0}" {
     m_aContent {
      SCR_FieldManualPiece_Image "{5A767930B08014BB}" {
       m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
      }
     }
    }
    SCR_FieldManualConfigEntry_Standard "{5A4CDAE4EF767B46}" {
     m_aContent {
      SCR_FieldManualPiece_Image "{5A767930BF2F4049}" {
       m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
      }
     }
    }
   }
  }
  SCR_FieldManualConfigCategory "{5668E50309CA0200}" : "{58278A7525DF0438}Configs/FieldManual/Categories/Gameplay/FM_Movement.conf" {
  }
  SCR_FieldManualConfigCategory "{5668E50308297ECA}" : "{982CF7900B324038}Configs/FieldManual/Categories/Gameplay/FM_Navigation.conf" {
  }
  SCR_FieldManualConfigCategory "{5668E5030837BA11}" : "{8DCCF51A07D54656}Configs/FieldManual/Categories/Gameplay/FM_Weapons.conf" {
  }
 }
}