SCR_FieldManualConfigCategory {
 m_sTitle "#AR-FieldManual_Category_Introduction_Title"
 m_aCategories {
  SCR_FieldManualConfigCategory "{5668E0CC929E1883}" : "{0BA745241F876C3B}Configs/FieldManual/Categories/Introduction/MainPage.conf" {
  }
 }
}