SCR_FieldManualPiece_KeybindList {
 m_aKeybinds {
  SCR_FieldManualPiece_Keybind "{56DE50CCF7BE2FB0}" {
   m_sKeybind "<action name=\"EditorTransformRotateYawModifier\"/>"
   m_sDescription "#AR-KeybindEditor_RotateEntitiesToCursor"
   m_eInputDisplayCondition KEYBOARD_ONLY
  }
  SCR_FieldManualPiece_Keybind "{56DE50CCF7928E84}" {
   m_sKeybind "<action name=\"EditorTransformMoveVerticalModifier\"/>"
   m_sDescription "#AR-KeybindEditor_MoveEntitiesVertically"
   m_eInputDisplayCondition KEYBOARD_ONLY
  }
  SCR_FieldManualPiece_Keybind "{56DE50CCF7F4506F}" {
   m_sKeybind "<action name=\"EditorTransformRotateYaw\"/>"
   m_sDescription "#AR-KeybindEditor_RotateEntities"
   m_eInputDisplayCondition GAMEPAD_ONLY
  }
  SCR_FieldManualPiece_Keybind "{56DE50CCF7CFDCBC}" {
   m_sKeybind "<action name=\"EditorTransformMoveVertical\"/>"
   m_sDescription "#AR-KeybindEditor_MoveEntitiesVertically"
   m_eInputDisplayCondition GAMEPAD_ONLY
  }
  SCR_FieldManualPiece_Keybind "{56DE50CCF721BD49}" {
   m_sKeybind "<action name=\"EditorTransformSnapToSurface\"/>"
   m_sDescription "#AR-KeybindEditor_SnapEntitiesToSurface"
   m_eInputDisplayCondition GAMEPAD_ONLY
  }
 }
}