SCR_FieldManualConfigRoot {
 m_aCategories {
  SCR_FieldManualConfigCategory "{5668E0CC56064794}" : "{2D0C4671F763F0B8}Configs/FieldManual/Categories/FM_Introduction.conf" {
  }
  SCR_FieldManualConfigCategory "{566A77CAA216915D}" : "{C3EB453CFDBC2DBD}Configs/FieldManual/Categories/FM_Editor.conf" {
   m_sTitle "#AR-Editor"
  }
  SCR_FieldManualConfigCategory "{5668E50287D53B69}" : "{44AC851FAC854A28}Configs/FieldManual/Categories/FM_MPModes.conf" {
  }
  SCR_FieldManualConfigCategory "{5668E5028695C364}" : "{6B84058867FF0DAE}Configs/FieldManual/Categories/FM_Gameplay.conf" {
  }
  SCR_FieldManualConfigCategory "{58ECE4D33EB32C49}" : "{93ACBB48AD32C651}Configs/FieldManual/Categories/FM_Equipment.conf" {
  }
 }
 m_aTileBackgrounds {
  "{8532574B81ED8703}UI/Textures/FieldManual/Common/Tiles/background_nU_ui.edds"
  "{9CFB1C1C11516201}UI/Textures/FieldManual/Common/Tiles/background_nR_ui.edds"
  "{DF9BA8F2DF90D6D5}UI/Textures/FieldManual/Common/Tiles/background_nD_ui.edds"
  "{F035B6CD85070365}UI/Textures/FieldManual/Common/Tiles/background_nL_ui.edds"
  "{FAD255451886EFC1}UI/Textures/FieldManual/Common/Tiles/background_iU_ui.edds"
  "{E31B1E12883A0AC3}UI/Textures/FieldManual/Common/Tiles/background_iR_ui.edds"
  "{A07BAAFC46FBBE17}UI/Textures/FieldManual/Common/Tiles/background_iD_ui.edds"
  "{8FD5B4C31C6C6BA7}UI/Textures/FieldManual/Common/Tiles/background_iL_ui.edds"
 }
}